{"dependencies":{"@react-three/drei":"9.122.0","@react-three/fiber":"8.18.0","@react-three/postprocessing":"2.19.1","@react-three/rapier":"1.5.0","postprocessing":"6.39.5","react":"18.3.1","react-dom":"18.3.1","three":"0.169.0","zustand":"4.5.7"},"devDependencies":{"@vitejs/plugin-react":"4.3.2","vite":"5.4.8"},"name":"neon-escape","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"1.0.0"}